<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            height: 100vh;
            background: url("img2.jpg") fixed no-repeat;
            background-size: cover;
        }

        #container {
            width: 350px;
            height: 500px;
            background: inherit;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            margin-left: -175px;
            margin-top: -250px;
            border-radius: 8px;
        }

        main , #container {
            animation-duration: 2s;
            animation-name: float-up;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        @keyframes float-up {
            0% {
                top:40%;
                opacity:0;
            }
            33% {
                top: 43.3%;
                opacity: 1;
            }
            66% {
                top: 46.3%;
            }
            100% {
                top:50%;
            }
        }

        #container:before {
            width: 400px;
            height: 550px;
            content: "";
            position: absolute;
            top: -25px;
            left: -25px;
            bottom: 0;
            right: 0;
            background: inherit;
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
            filter: blur(10px);
        }

        form img {
            width: 120px;
            height: 120px;
            border-radius: 100%;
        }

        form {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            background: 0;
            width: 200px;
            outline: 0;
            border: 0;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            margin: 20px 0;
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.8);
        }

        input[type="submit"] {
            border: 0;
            border-radius: 8px;
            padding-bottom: 0;
            height: 60px;
            background: #df2359;
            color: white;
            cursor: pointer;
            transition: all 600ms ease-in-out;
        }

        input[type="submit"]:hover {
            background: #C0392B;
        }

        span a {
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#name").mouseover(function () {
                $("#name").css("color", "silver");
            });

            $("#name").mouseout(function () {
                $("#name").css("color", "white");
            });

            $("#container").hover(function () {
                $("form img").filter(':not(:animated)').animate({ width: "150px", height: "150px" });
            });

            $("#container").mouseout(function () {
                $("form img").animate({ width: "120px", height: "120px" });
            });
        });
    </script>
</head>

<main>
    <div id="container">
        <form action="">
            <img src="dp.jpg"><br>
            <input type="text" value="@biplov_adhikary" id="name"><br>
            <input type="password"><br>
            <input type="submit" value="SIGN IN"><br>
            <span><a href="#">Forgot Password?</a></span>
        </form>
    </div>
</main>

</html>