<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Android</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="Bootstrap/css/mdb.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>
    <script>
        var myVar;
        function wait() {
            myVar = setTimeout(showPage, 1000);
        }
        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("page").style.display = "block";
            document.body.style.background = "url(bg_blur.jpg)";
        }
        function setModal(src, title) {
            document.getElementById("image-gallery-image").setAttribute("src", src);
            document.getElementById("image-gallery-title").innerHTML = title;
            document.getElementById("modal-download").setAttribute("href", src);
            //document.getElementById("modal-download").href= src;
        }
    </script>
    <style>
        .nav {
            border-bottom: 1px solid black;
        }

        .nav-link {
            color: white;
            text-decoration: underline;
        }

        .nav-link:hover {
            background-image: linear-gradient(-45deg, lime, cyan);
            border-radius: 0;
        }

        .card-text {
            font-family: Caveat;
            font-weight: bold;
            font-size: 28px;
        }

        .card {
            background-color: rgba(240, 248, 255, 0.705);
            margin: 0 auto;
        }

        .card:hover {
            transform: scale(1.1);
            background-image: linear-gradient(45deg, rgb(157, 255, 0), rgb(4, 136, 11));
            transition: transform .2s, background-image 1000ms;
            z-index: 1;
        }

        .card-img-top {
            width: 100%;
            height: 25vw;
            object-fit: cover;
        }

        @media screen and (orientation:portrait) {
            .card-img-top {
                width: 100%;
                height: 50vw;
                object-fit: cover;
            }
        }

        .card > img {
            cursor: url("magnify.svg"), zoom-in;
        }

        .btn {
            border: none;
            border-radius: 0;
        }

        .btn-primary {
            background-color: rgb(213, 255, 77);
            color: rgb(70, 94, 23);
        }

        .btn-primary:hover {
            background-color: darkolivegreen;
            color: aliceblue;
        }

        strong {
            color: white;
            font-size: 24px;
            -webkit-text-stroke: 1px rgb(233, 87, 87);
            text-shadow: rgb(73, 13, 13) 1px 1px 2px;
        }

        .h3-responsive {
            font-family: Caveat;
            font-size: 3vw;
            font-weight: bold;
            text-decoration: underline;
        }

        .carousel-caption>p {
            font-size: 3vw;
            font-family: Caveat;
        }
    </style>
</head>

<body onload="wait()" style="background-image: linear-gradient(45deg,rgb(8, 16, 119),rgb(0, 225, 255),rgb(0, 255, 213));">
    <div id="loader"></div>
    <div id="page" style="display:none;" id="myDiv" class="animate-bottom">
        <ul class="nav nav-pills nav-fill" style="padding: 20px 50px 20px 50px; background: linear-gradient(20deg,rgb(124, 170, 16),rgb(8, 133, 56),rgb(125, 150, 35));">
            <li class="nav-item">
                <a class="nav-link" style="background-image: linear-gradient(-45deg,lime,cyan); color: darkgreen; border: 1px solid black; border-radius:0; text-decoration: none;"
                    href="#">Stock AOSP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://lineageos.org/" target="_blank">Lineage OS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.samsung.com/global/galaxy/what-is/touchwiz/" target="_blank">Touchwiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://paranoidandroid.co/" target="_blank">Paranoid
                    Android
                </a>
            </li>
        </ul>
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--Carousel Wrapper-->
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="view">
                            <img class="d-block w-100" src="img/slide1.jpg" alt="First slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Its Open-Source</h3>
                            <p>Unlike many other mobile operating systems, Android allows device makers to modify the
                                operating system code and doesn’t charge any licensing fees.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                            <img class="d-block w-100" src="img/slide2.jpg" alt="Second slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Continuous Updates</h3>
                            <p>Each new update to the Android operating system is a free, fully-functional, open-source
                                mobile
                                operating system that manufacturers can use to build devices.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                            <img class="d-block w-100" src="img/slide3.jpg" alt="Third slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Most Popular-Apps</h3>
                            <p>Among 2016 flagship phones in the UK, Germany, and France, only 29% of pre-installed
                                apps are from
                                Google. The remaining 71% are from device makers, mobile operators, and other
                                companies, like Facebook.</p>
                        </div>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->
            <br /><br />
            <div class="container">
                <div class="row">
                    <div class="card col-lg-4 col-md-6 col-sm-6 shadow" style="width: 18rem; padding:0;">
                        <img class="card-img-top img-thumbnail rotate" src="img/p.jpg" onclick="setModal('img/p.jpg','Pie')"
                            data-toggle="modal" data-target="#image-gallery">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Pie</h5>
                            <p class="card-text"><strong>Android 9</strong> adapts to you and how you use your phone,
                                learning your preferences as you go. Your experience gets better and better over time,
                                and it keeps things running smoother, longer.
                            </p>
                            <a href="https://www.android.com/versions/pie-9-0/" class="btn btn-primary mt-auto" target="_blank"
                                style="text-align: center;">More Info</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 col-md-6 col-sm-6 shadow" style="width: 18rem; padding:0;">
                        <img class="card-img-top img-thumbnail" src="img/o.jpg" onclick="setModal('img/o.jpg','Oreo')"
                            data-toggle="modal" data-target="#image-gallery">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Oreo</h5>
                            <p class="card-text"><strong>Open Wonder.</strong>
                                Android 8.0 Oreo™ is smarter, faster, more powerful and sweeter than ever. The world's
                                favourite cookie is your new favourite
                                Android release.
                            </p>
                            <a href="https://www.android.com/versions/oreo-8-0/" class="btn btn-primary mt-auto" target="_blank">More
                                Info</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 col-md-6 col-sm-6 shadow" style="width: 18rem; padding:0;">
                        <img class="card-img-top img-thumbnail" src="img/n.jpg" onclick="setModal('img/n.jpg','Nougat')"
                            data-toggle="modal" data-target="#image-gallery">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Nougat</h5>
                            <p class="card-text"><strong>Android 7.0 Nougat.</strong>
                                Made for you With more ways to make Android your own, Android Nougat is our sweetest
                                release
                                yet.
                            </p>
                            <a href="https://www.android.com/versions/nougat-7-0/" class="btn btn-primary mt-auto"
                                target="_blank">More
                                Info</a>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="card col-lg-4 col-md-6 col-sm-6 shadow" style="width: 18rem; padding:0;">
                        <img class="card-img-top img-thumbnail" src="img/m.jpg" onclick="setModal('img/m.jpg','Marshmallow')"
                            data-toggle="modal" data-target="#image-gallery">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Marshmallow</h5>
                            <p class="card-text"><strong>Spot-On Answers, Fast. </strong>
                                The smartest shortcut from here to there. Now on Tap anticipates what you need in the
                                moment.
                                With a simple tap, you can
                                get cards with useful information and apps that feed your need to know.
                            </p>
                            <a href="https://www.android.com/versions/marshmallow-6-0/" class="btn btn-primary mt-auto"
                                target="_blank">More
                                Info</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 col-md-6 col-sm-6 shadow" style="width: 18rem; padding:0;">
                        <img class="card-img-top img-thumbnail" src="img/l.jpg" onclick="setModal('img/l.jpg','Lollipop')"
                            data-toggle="modal" data-target="#image-gallery">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Lollipop</h5>
                            <p class="card-text"><strong>On more than your phone and tablet.</strong>
                                Android powers your watch, your TV and even your car.
                            </p>
                            <a href="https://www.android.com/versions/lollipop-5-0/" class="btn btn-primary mt-auto"
                                target="_blank">More
                                Info</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 col-md-6 col-sm-6 shadow" style="width: 18rem; padding:0;">
                        <img class="card-img-top img-thumbnail" src="img/k.jpg" onclick="setModal('img/k.jpg','Kitkat')"
                            data-toggle="modal" data-target="#image-gallery">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Kitkat</h5>
                            <p class="card-text"><strong>Just say “OK Google”</strong>
                                You don’t need to touch the screen to get things done. When on your home screen* or in
                                Google
                                Now, just say “OK Google” to
                                launch voice search, send a text, get directions or even play a song.
                            </p>
                            <a href="https://www.android.com/versions/kit-kat-4-4/" class="btn btn-primary mt-auto"
                                target="_blank">More
                                Info</a>
                        </div>
                    </div>
                </div>
            </div><br />
            <footer id="myFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h5>Get started</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sign up</a></li>
                                <li><a href="#">Downloads</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h5>About us</h5>
                            <ul>
                                <li><a href="#">Company Information</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h5>Support</h5>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help desk</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 info">
                            <h5> Designed by Biplav Adhikary</h5>
                            <p style="text-align: left;"> This is just a simple project to demonstrate the working of
                                Bootstrap and Javascript </p>
                        </div>
                    </div>
                </div>
                <div class="second-bar">
                    <h2 class="logo"><a href="http://kiit.ac.in/" target="_blank"> &emsp;&emsp;KIIT University </a></h2>
                    <div class="social-icons">
                        <a href="https://twitter.com/biplov_adhikary " class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/biplav.adhikary" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/biplav_adhikary" class="google" target="_blank"><i class="fa fa-instagram"></i></a>&emsp;&emsp;
                    </div>
                </div>
            </footer>
            <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="image-gallery-title">Image</h4>
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                                    class="sr-only">Close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                        </div>
                        <div class="modal-footer">
                            <a id="modal-download" type="button" class="btn btn-secondary float-left" href="" download=""
                                target="_blank">
                                <i class="fa fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>