<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ANDROID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="Bootstrap/css/mdb.css" rel="stylesheet">
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        var myVar;

        function myFunction() {
            document.body.style.background = "#474747";
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("page").style.display = "block";
            document.body.style.background = "url(bg2_blur.jpg)";
            document.body.setAttribute('class', 'blur');
        }
    </script>
    <style>
        .nav {
            border-bottom: 1px solid rgba(0, 0, 128, 0.473);
        }

        .card-text {
            font-family: Caveat;
            font-size: 20px;
        }

        .card {
            background-color: rgba(197, 197, 197, 0.74);
            margin: 0 auto;
        }

        .card:hover {
            transform: scale(1.1);
            background-image: linear-gradient(45deg, rgb(157, 255, 0), rgb(4, 136, 11));
            transition: transform .2s, background-image 1000ms;
            z-index: 1;
        }

        .card-img-top {
            width: 100%;
            height: 25vw;
            object-fit: cover;
        }

        @media screen and (orientation:portrait) {
            .card-img-top {
                width: 100%;
                height: 50vw;
                object-fit: cover;
            }
        }

        .btn {
            border: none;
            border-radius: 0;
        }

        .btn-primary {
            background-color: rgb(213, 255, 77);
            color: rgb(70, 94, 23);
        }

        .btn-primary:hover {
            background-color: darkolivegreen;
            color: aliceblue;
        }

        strong {
            color: white;
            font-size: 24px;
            -webkit-text-stroke: 1px rgb(233, 87, 87);
            text-shadow: rgb(73, 13, 13) 1px 1px 2px;
        }

        .second-bar {
            background-color: black;
        }

        img.car {
            box-shadow: 3px 3px 1px #ccc;
        }
    </style>
</head>

<body onload="myFunction()">
    <div id="loader"></div>
    <div id="page" style="display:none;" id="myDiv" class="animate-bottom">
        <ul class="nav nav-pills nav-fill shadow-lg" style="padding: 20px 50px 20px 50px; background: linear-gradient(20deg,rgba(184, 255, 17, 0.8),rgba(33, 139, 6, 0.8),rgba(212, 255, 55, 0.8));">
            <li class="nav-item">
                <a class="nav-link" style="background: linear-gradient(45deg,rgb(19, 163, 14),rgb(96, 243, 83),rgb(172, 255, 19)); color: darkgreen; border: 1px solid darkgreen;"
                    href="#">Stock AOSP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://lineageos.org/" target="_blank" style="color:aliceblue;">Lineage OS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.samsung.com/global/galaxy/what-is/touchwiz/" target="_blank"
                    style="color:aliceblue;">Touchwiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://paranoidandroid.co/" target="_blank" style="color:aliceblue;">Paranoid
                    Android
                </a>
            </li>
        </ul>
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" alt="First slide">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Light mask</h3>
                        <p>First text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="Second slide">
                        <div class="mask rgba-black-strong"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Strong mask</h3>
                        <p>Secondary text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="Third slide">
                        <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Slight mask</h3>
                        <p>Third text</p>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div><br /><br />
        <!--/.Carousel Wrapper-->
        <div class="container">
            <div class="row">
                <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-6 shadow" style="width: 18rem; padding:0;">
                    <div class="diamond">
                        <img class="card-img-top img-thumbnail rotate" src="img/p.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Pie</h5>
                        <p class="card-text"><strong>Android 9</strong> adapts to you and how you use your phone,
                            learning your preferences as you go. Your experience gets better and better over time,
                            and it keeps things running smoother, longer.
                        </p>
                        <a href="https://www.android.com/versions/pie-9-0/" class="btn btn-primary mt-auto waves-effect"
                            target="_blank" style="text-align: center;">More Info</a>
                    </div>
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-6 shadow" style="width: 18rem; padding:0;">
                    <img class="card-img-top img-thumbnail" src="img/o.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Oreo</h5>
                        <p class="card-text"><strong>Open Wonder.</strong>
                            Android 8.0 Oreo™ is smarter, faster, more powerful and sweeter than ever. The world's
                            favourite cookie is your new favourite
                            Android release.
                        </p>
                        <a href="https://www.android.com/versions/oreo-8-0/" class="btn btn-primary mt-auto" target="_blank">More
                            Info</a>
                    </div>
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-6 shadow" style="width: 18rem; padding:0;">
                    <img class="card-img-top img-thumbnail" src="img/n.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Nougat</h5>
                        <p class="card-text"><strong>Android 7.0 Nougat.</strong>
                            Made for you With more ways to make Android your own, Android Nougat is our sweetest
                            release
                            yet.
                        </p>
                        <a href="https://www.android.com/versions/nougat-7-0/" class="btn btn-primary mt-auto" target="_blank">More
                            Info</a>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-6 shadow" style="width: 18rem; padding:0;">
                    <img class="card-img-top img-thumbnail min-width:100%; min-height:100%;" src="img/m.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Marshmallow</h5>
                        <p class="card-text"><strong>Spot-On Answers, Fast. </strong>
                            The smartest shortcut from here to there. Now on Tap anticipates what you need in the
                            moment.
                            With a simple tap, you can
                            get cards with useful information and apps that feed your need to know.
                        </p>
                        <a href="https://www.android.com/versions/marshmallow-6-0/" class="btn btn-primary mt-auto"
                            target="_blank">More
                            Info</a>
                    </div>
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-6 shadow" style="width: 18rem; padding:0;">
                    <img class="card-img-top img-thumbnail" src="img/l.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Lollipop</h5>
                        <p class="card-text"><strong>On more than your phone and tablet.</strong>
                            Android powers your watch, your TV and even your car.
                        </p>
                        <a href="https://www.android.com/versions/lollipop-5-0/" class="btn btn-primary mt-auto" target="_blank">More
                            Info</a>
                    </div>
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6 col-xs-6 shadow" style="width: 18rem; padding:0;">
                    <img class="card-img-top img-thumbnail" src="img/k.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Kitkat</h5>
                        <p class="card-text"><strong>Just say “OK Google”</strong>
                            You don’t need to touch the screen to get things done. When on your home screen* or in
                            Google
                            Now, just say “OK Google” to
                            launch voice search, send a text, get directions or even play a song.
                        </p>
                        <a href="https://www.android.com/versions/kit-kat-4-4/" class="btn btn-primary mt-auto" target="_blank">More
                            Info</a>
                    </div>
                </div>
            </div>
        </div><br /><br />
        <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 info">
                        <h5> Designed by Biplav Adhikary</h5>
                        <p> This is just a simple project to demonstrate the working of
                            Bootstrap and Javascript </p>
                    </div>
                </div>
                <div class="second-bar">
                    <h2 class="logo"><a href="#"> KIIT University </a></h2>
                    <div class="social-icons">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>