<html>

<head>
    <title>Sign-Up</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            height: 100vh;
            background: url("Login/img.jpg") fixed no-repeat;
            background-size: cover;
        }

        #container {
            width: 350px;
            height: 500px;
            background: inherit;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            margin-left: -175px;
            margin-top: -250px;
            border-radius: 8px;
        }

        #container:before {
            width: 400px;
            height: 550px;
            content: "";
            position: absolute;
            top: -25px;
            left: -25px;
            bottom: 0;
            right: 0;
            background: inherit;
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
            filter: blur(10px);
        }

        form img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        form {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            background: 0;
            width: 200px;
            outline: 0;
            border: 0;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            margin: 12px 0;
            padding-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.8);
        }

        input[type="submit"] {
            border: 0;
            border-radius: 8px;
            padding-bottom: 0;
            height: 50px;
            background: #df2359;
            color: white;
            cursor: pointer;
            transition: all 600ms ease-in-out;
        }

        input[type="submit"]:hover {
            background: #C0392B;
        }

        ::placeholder {
            color: rgba(240, 248, 255, 0.4);
        }

        span a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }
    </style>
    <script>
        function greetWelcome() {
            var name = document.getElementById("username")[0];
            alert('Sign-Up Succesfull', name);
        }
    </script>
</head>

<main>
    <div id="container">
        <form action="Main.html" onsubmit="greetWelcome()">
            <img src="Login/logo.png"><br>
            <input type="text" value="biplav_adhikary" id="username" required><br>
            <input type="email" placeholder="Email-Id" required><br>
            <input type="password" placeholder="Password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required><br>
            <input type="text" placeholder="Phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
            <input type="submit" value="SIGN UP"><br><br>
            <span><a href="">Sign-In Instead</a></span>
        </form>
    </div>
</main>

</html>